:root {
  --main-fonts-set: Raleway, Umpush, Courier, monospace;
  --animation-timing: ease-in-out;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: black;
  max-width: 100%;
  font-family: var(--main-fonts-set);
  font-size: 14px;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  text-align: center;
  margin: 10px 0px 20px 0px;
}
h1 {
  font-size: 60px;
  color: white;
  animation-name: fade;
  animation-delay: 0s;
  animation-duration: 3s;
  animation-timing-function: var(--animation-timing);
}
h2,
h3,
h4,
h5,
h6 {
  font-family: Pacifico, Raleway, Umpush, Courier, monospace;
  text-transform: capitalize;
  font-size: 18px;
}
.page-container {
  min-height: 200vh;
  display: grid;
  grid-template-rows: 100vh auto;
  grid-template-areas:
    'banner'
    'page-content';
}
.page-banner {
  background-color: gray;
  background-image: url('../images/portada\ eventos.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: banner;
  display: grid;
  grid-template-rows: 40px auto;
  grid-template-areas:
    'nav'
    'home';
}
.page-nav {
  grid-area: nav;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 40px;
  background-color: lightgray;
}
.page-nav > ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.page-nav li {
  height: 100%;
  margin: 0 10px 0 10px;
  display: flex;
  align-items: center;
}
.page-nav li:hover {
  background-color: gray;
}
.page-home {
  grid-area: home;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-previews {
  display: none;
  animation: fade;
  animation-delay: 0s;
  animation-duration: 7s;
  animation-timing-function: var(--animation-timing);
}
.page-content {
  background-color: aliceblue;
  grid-area: page-content;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-template-areas:
    'desc'
    'projects'
    'contact-us';
  grid-gap: 10px;
}
.page-desc {
  grid-area: desc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-desc-section {
  margin: 20px 0px 20px 0px;
  max-width: 90vw;
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 6s;
  animation-timing-function: ease-in-out;
}
.page-projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
}
.page-project {
  margin: 10px 0 10px 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.page-project-img {
  width: 100%;
  height: 100%;
  grid-area: span 1 / span 1;
}

.page-project-img-horizontal {
  grid-column: span 2;
}
.page-project-img-vertical {
  grid-row: span 2;
}
.page-project-img-big {
  grid-area: span 2 / span 2;
}
.page-contact-us {
  grid-area: contact-us;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.page-contact-rrss {
  max-height: 40px;
  width: auto;
  margin: 0 20px 0 20px;
}
@keyframes fade {
  from {
    padding-top: 100px;
    opacity: 0;
  }
  to {
    padding: 0px;
    opacity: 1;
  }
}
@media screen and (min-width: 540px) {
  * {
    font-size: 20px;
  }
  h1 {
    font-size: 70px;
  }
  .page-desc {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .page-desc-section {
    max-width: 30vw;
  }
}
@media screen and (min-width: 750px) and (min-height: 720px) {
  h1 {
    font-size: 72px;
  }
  .page-banner {
    grid-template-rows: 40px max-content auto;
    grid-template-areas:
      'nav'
      'previews'
      'home';
  }
  a {
    color: white;
  }
  .page-nav {
    position: static;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .page-previews {
    display: inline-block;
    overflow: auto;
    max-height: 250px;
  }
  .page-previews > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .page-previews > ul > li a img {
    background-color: gray;
    max-height: 200px;
    width: auto;
    margin: 5px;
  }
}
