* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  height: 100%;
}
html {
  background-color: darkblue;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr auto;
  grid-template-rows: 30vh 40px auto auto 40px;
  grid-template-areas:
    'header header header'
    'nav nav nav'
    'aside main section'
    'aside main .'
    'footer footer footer';
  grid-gap: 10px;
}
header {
  background-color: lightblue;
  grid-area: header;
}
nav {
  background-color: lightblue;
  grid-area: nav;
}
aside {
  background-color: lightblue;
  grid-area: aside;
}
article {
  background-color: lightblue;
  grid-area: main;
}
section {
  background-color: lightblue;
  grid-area: section;
}
footer {
  background-color: lightblue;
  grid-area: footer;
}
