:root {
  --main-font-color: black;
  --main-font-size: 16px;
  --main-header-size: 60px;
  --secondary-header-size: 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  color: var(--main-font-color);
  list-style: none;
  font-size: var(--main-font-size);
}
html {
  background-color: darkblue;
}
body {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    'header'
    'nav'
    'main'
    'footer';
  grid-template-rows: 15vh 40px auto 40px;
}
div {
  background-color: lightblue;
  border-width: 2px;
  border-style: solid;
}
a {
  text-decoration: none;
  color: var(--main-font-color);
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  position: sticky;
  top: 0;
}
.nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.nav > ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav > ul li a:hover {
  background-color: lightcyan;
  font-weight: bold;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
@media screen and (min-width: 680px) {
  body {
    grid-template-areas:
      'header header'
      'nav main'
      'footer footer';
    grid-template-rows: 15vh auto 40px;
    grid-template-columns: 200px auto;
  }
  div {
    background-color: seagreen;
    border-color: darkblue;
  }
  .nav > ul {
    flex-direction: column;
  }
  .nav > ul li {
    height: auto;
    width: auto;
    margin: 5px 0 5px 0;
  }
}
